public/skill.json (before)
[
  {
    "id": 1,
    "name": "HTML",
    "tag": "Markup language",
    "image": "https://i.ibb.co/ZdmDsZh/html-removebg-preview.png",
    "progress": "95"
  },
  {
    "id": 2,
    "name": "CSS3",
    "tag": "Style Sheet",
    "image": "https://i.ibb.co/bH10Fbj/css-removebg-preview.png",
    "progress": "70"
  },
  {
    "id": 3,
    "name": "Tailwind CSS",
    "tag": "CSS Framework",
    "image": "https://i.ibb.co/h8fhTXL/tailwind-removebg-preview.png",
    "progress": "80"
  },
  {
    "id": 4,
    "name": "JavaScript (ES6)",
    "image": "https://i.ibb.co/GM24BcF/javascript-removebg-preview.png",
    "tag": "Language",
    "progress": "60"
  },
  {
    "id": 5,
    "name": "React JS",
    "tag": "JavaScript Library",
    "image": "https://i.ibb.co/jykK1H3/download-1-removebg-preview.png",
    "progress": "70"
  },
  {
    "id": 6,
    "name": "MongoDB + Mongoose",
    "tag": "No SQL Database",
    "image": "https://i.ibb.co/hsq9JZ3/mongodb-removebg-preview.png",
    "progress": "60"
  },
  {
    "id": 7,
    "name": "NodeJS",
    "tag": "JavaScript runtime",
    "image": "https://i.ibb.co/FKtDz2q/nodejs-removebg-preview.png",
    "progress": "60"
  },
  {
    "id": 8,
    "name": "ExpressJS",
    "tag": "NodeJS Framework",
    "image": "https://i.ibb.co/98zkBdN/download-1-removebg-preview.png",
    "progress": "70"
  },
  {
    "id": 9,
    "name": "NextJS",
    "tag": "ReactJS Framework",
    "image": "https://i.ibb.co/2NMcPVZ/download-2-1.png",
    "progress": "70"
  }
]

public/skill.json (after)
[
  {
    "id": 1,
    "name": "HTML",
    "tag": "Markup language",
    "image": "https://i.ibb.co/ZdmDsZh/html-removebg-preview.png",
    "progress": "95"
  },
  {
    "id": 2,
    "name": "CSS3",
    "tag": "Style Sheet",
    "image": "https://i.ibb.co/bH10Fbj/css-removebg-preview.png",
    "progress": "70"
  },
  {
    "id": 3,
    "name": "Tailwind CSS",
    "tag": "CSS Framework",
    "image": "https://i.ibb.co/h8fhTXL/tailwind-removebg-preview.png",
    "progress": "80"
  },
  {
    "id": 4,
    "name": "JavaScript (ES6)",
    "image": "https://i.ibb.co/GM24BcF/javascript-removebg-preview.png",
    "tag": "Language",
    "progress": "60"
  },
  {
    "id": 5,
    "name": "React JS",
    "tag": "JavaScript Library",
    "image": "https://i.ibb.co/jykK1H3/download-1-removebg-preview.png",
    "progress": "70"
  },
  {
    "id": 6,
    "name": "MongoDB + Mongoose",
    "tag": "No SQL Database",
    "image": "https://i.ibb.co/hsq9JZ3/mongodb-removebg-preview.png",
    "progress": "60"
  },
  {
    "id": 7,
    "name": "NodeJS",
    "tag": "JavaScript runtime",
    "image": "https://i.ibb.co/FKtDz2q/nodejs-removebg-preview.png",
    "progress": "60"
  },
  {
    "id": 8,
    "name": "ExpressJS",
    "tag": "NodeJS Framework",
    "image": "https://i.ibb.co/98zkBdN/download-1-removebg-preview.png",
    "progress": "70"
  },
  {
    "id": 9,
    "name": "NextJS",
    "tag": "ReactJS Framework",
    "image": "https://i.ibb.co/2NMcPVZ/download-2-1.png",
    "progress": "70"
  },
  {
    "id": 10,
    "name": "TypeScript",
    "tag": "Language",
    "image": "https://i.ibb.co/QbLQch3/typescript-2.png",
    "progress": "20"
  },
  {
    "id": 11,
    "name": "Redux-toolkit",
    "tag": "State Management",
    "image": "https://i.ibb.co/mGSJmVp/redux-2.png",
    "progress": "20"
  }
]

public/skill.json (diff)
@@ -61,5 +61,19 @@
     "tag": "ReactJS Framework",
     "image": "https://i.ibb.co/2NMcPVZ/download-2-1.png",
     "progress": "70"
+  },
+  {
+    "id": 10,
+    "name": "TypeScript",
+    "tag": "Language",
+    "image": "https://i.ibb.co/QbLQch3/typescript-2.png",
+    "progress": "20"
+  },
+  {
+    "id": 11,
+    "name": "Redux-toolkit",
+    "tag": "State Management",
+    "image": "https://i.ibb.co/mGSJmVp/redux-2.png",
+    "progress": "20"
   }
 ]
